# HMIS-api

./: .gitignore  nlog.txt
HMIS/: HMIS.sln
HMIS/HMIS/: HMIS.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
HMIS/HMIS/Controllers/Common/: CacheController.cs  CommonController.cs
HMIS/HMIS/Controllers/ControlPanel/: AuthenticateTokenController.cs  HolidayScheduleController.cs  ProviderScheduleController.cs  RoleController.cs  UserController.cs  WelcomeController.cs
HMIS/HMIS/Controllers/Registration/: CoveragesController.cs  DemographicController.cs  EncounterController.cs  TempDemographicController.cs
HMIS/HMIS/Controllers/Scheduling/: AppointmentController.cs
HMIS/HMIS/Properties/: launchSettings.json
HMIS/HMIS/Properties/PublishProfiles/: FolderProfile.pubxml
HMIS/HMISCommon/: HMIS.Common.csproj
HMIS/HMISCommon/BindingModels/Common/: AuthernticateUserToken.cs  CacheRequestModel.cs  PermissionTree.cs
HMIS/HMISCommon/BindingModels/ControlPanel/: AuthenticateUserResponse.cs  Form.cs  FormPrivilege.cs  Module.cs  PermissionResponseModel.cs  Permissions.cs  PersonalReminder.cs  Roles.cs
HMIS/HMISCommon/BindingModels/Scheduling/: HrEmployeeFacility.cs
HMIS/HMISCommon/Helpers/: CacheHelper.cs  ConversionHelper.cs  DecryptConnectionHelper.cs  EncryptionHelper.cs  HashingHelper.cs
HMIS/HMISCommon/Logger/: LogParameter.cs  NLogHelper.cs
HMIS/HMISCommon/ORM/: DapperContext.cs  DapperHelper.cs
HMIS/HMISData/: HMIS.Data.csproj
HMIS/HMISData/Entities/: HMIS_dbContext.cs
HMIS/HMISData/Entities/Common/: LoginUserHistory.cs  ServerPaginationModel.cs
HMIS/HMISData/Entities/ControlPanel/: AuthenticationToken.cs  HREmployee.cs  HREmployeeFacility.cs  HRLicenseInfo.cs  ProviderSchedule.cs  ProviderScheduleByAppType.cs  SecEmployeeRole.cs  SecPrivilegesAssignedRole.cs  SecRole.cs  SecRoleForm.cs  Users.cs
HMIS/HMISData/Entities/Registration/: RegAccount.cs  RegAssignments.cs  RegInsert.cs  RegPatientEmployer.cs  RegPatientSearch.cs  RegTempPatient.cs
HMIS/HMISData/Entities/Registration/Coverage/: Deduct.cs  InsuranceCardModel.cs  InsurancePolicy.cs  InsuranceSubscriber.cs  InsurenceEligibility.cs  InsurranceCoverage.cs
HMIS/HMISData/Entities/Scheduling/: SchAppointment.cs
HMIS/HMISServices/: HMIS.Services.csproj
HMIS/HMISServices/Common/: CommonManager.cs  LoginHistoryService.cs
HMIS/HMISServices/ControlPanel/: AuthenticateUserToken.cs  HolidayScheduleManager.cs  IAuthenticateUserToken.cs  PermissionService.cs  ProviderScheduleManager.cs  RoleManager.cs  UserManager.cs  WelcomeScreenManager.cs
HMIS/HMISServices/Registration/: CoveragesManager.cs  DemographicManager.cs  EncounterManager.cs  TempDemographicManager.cs
HMIS/HMISServices/Scheduling/: AppointmentManager.cs
